
# BINANCE
BINANCE_URL_BASE=https://api.binance.com
BINANCE_URL_PATH=/api/v3
BINANCE_URL_PATH_MARGIN=/sapi/v1
BINANCE_KEY=<PUT_YOUR_KEY_HERE>
BINANCE_SECRET=<PUT_SECRET_HERE>

# TELEGRAM
TELEGRAM_URL_BASE=https://api.telegram.org/bot
TELEGRAM_SECRET=<PUT_BOT_SECRET_HERE>


# GRAPH
GRAPH_REQUEST_INTERVAL=300
GRAPH_CANDLE_INTERVAL=INTERVAL_MIN15
GRAPH_MA_7=7
GRAPH_MA_25=25
GRAPH_STOCK=UNIBTC


DEBUG=False
